<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="45dp"
    tools:context=".IntroScreen" >

    <Button
        android:id="@+id/bFootball"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:text="Football" />

    <Button
        android:id="@+id/bFinance"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:text="Finance" />

    <Button
        android:id="@+id/bMovies"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/bFinance"
        android:layout_alignRight="@+id/bFinance"
        android:layout_below="@+id/bFinance"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray"
        android:text="Movies" />

    <Button
        android:id="@+id/bSports"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/bMovies"
        android:layout_alignBottom="@+id/bMovies"
        android:layout_alignLeft="@+id/bFootball"
        android:background="@android:color/darker_gray"
        android:text="Sports" />

</RelativeLayout>